<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - Suites</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_blank">TestNG</a> with <a href="https://github.com/testng-team/reportng" target="_blank">ReportNG</a>
at 02:32 IST on Sunday 07 February 2021
    <br/><span
    id="systemInfo">300066669@BLRM-300066669&nbsp;/&nbsp;Java 11.0.2 (Oracle Corporation)&nbsp;/&nbsp;Mac OS X 10.15.7 (x86_64)</span>
</div>
<h1>Test Results Report</h1>

<p>
    <a href="index.html">Suites</a>
        &#183; <a href="output.html">Log Output</a>
</p>

<table id="suites" class="overviewTable">
        <thead>
        <tr>
            <th colspan="6" class="header suite"
                onclick="toggleElement('tests-0', 'table-row-group'); toggle('toggle-0')">
                <div class="suiteLinks">
                </div>
                <span id="toggle-0" class="toggle">&#x25bc;</span>Assignement
            </th>
        </tr>
        </thead>
        <tbody id="tests-0" class="tests">
        <tr class="columnHeadings">
            <td>&nbsp;</td>
            <th>Duration</th>
            <th>Passed</th>
            <th>Skipped</th>
            <th>Failed</th>
            <th>Pass Rate</th>
        </tr>

                    <tr class="test">
                        <td class="test">
                                <span style="float: none" class="failureIndicator"
                                      title="Some tests failed.">&#x2718;</span>
                            <a href="suite0_test0_results.html">Assignement</a>
                        </td>

                        <td class="duration">
                            9.579s
                        </td>

                        <td class="passed number">3</td>

                        <td class="zero number">0</td>

                        <td class="failed number">8</td>

                        <td class="passRate">
                                27.27%
                        </td>
                    </tr>

        <tr class="suite">
            <td colspan="2" class="totalLabel">Total</td>

                    <td class="passed number">3</td>

                    <td class="zero number">0</td>

                    <td class="failed number">8</td>

            <td class="passRate suite">
                        27.27%
            </td>
        </tr>
        </tbody>
</table>

<script type="text/javascript" src="reportng.js"></script>
</body>
</html>
