<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - Assignement</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_blank">TestNG</a> with <a href="https://github.com/testng-team/reportng" target="_blank">ReportNG</a>
at 02:32 IST on Sunday 07 February 2021
    <br/><span
    id="systemInfo">300066669@BLRM-300066669&nbsp;/&nbsp;Java 11.0.2 (Oracle Corporation)&nbsp;/&nbsp;Mac OS X 10.15.7 (x86_64)</span>
</div>
<h1>Assignement</h1>

<p>
    <a href="index.html">Suites</a>
        &#183; <a href="output.html">Log Output</a>
</p>

<p>Test duration
    : 9.579s</p>


    <table class="resultsTable">
        <tr>
            <th colspan="3" class="header failed">Failed Tests</th>
        </tr>
            <tr>
                <td class="group" colspan="3">testcases.TestMoviesAPI</td>
            </tr>
    <tr>
        <td class="method">
                <span class="description" title="Two step case - get the list of movies from the above case & now you need to get the quote of a movie from the url https://the-one-api.dev/v2/movie/{id}/quote where id is the id of the one the movies returned from the above url. Assert for the usecase working fine.">
                    testMovieQuotes
                </span>
        </td>
        <td class="duration">
            1.355s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    MovieDetailsEntry(_id=5cd95395de30eff6ebccde5b, name=The Two Towers , runtimeInMinutes=179, budgetInMillions=94, boxOfficeRevenueInMillions=926.0, academyAwardNominations=6, academyAwardWins=2, rottenTomatesScore=96.0)
                </span>
                <br/>

            <!-- Show logger output for the test -->

                <a href="javascript:toggleElement('exception-0', 'block')"
                   title="Click to expand/collapse">
                    <b>java.lang.AssertionError</b>
                </a>
                <br/>
                <div class="stackTrace" id="exception-0">
                        java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br/>
                        java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br/>
                        java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)<br/>
                        java.base/java.util.concurrent.ForkJoinTask.getThrowableException(ForkJoinTask.java:603)<br/>
                        java.base/java.util.concurrent.ForkJoinTask.reportException(ForkJoinTask.java:678)<br/>
                        java.base/java.util.concurrent.ForkJoinTask.invoke(ForkJoinTask.java:737)<br/>
                        java.base/java.util.stream.ForEachOps$ForEachOp.evaluateParallel(ForEachOps.java:159)<br/>
                        java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(ForEachOps.java:173)<br/>
                        java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:233)<br/>
                        java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)<br/>
                        java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:661)<br/>
                        testcases.TestMoviesAPI.testMovieQuotes(TestMoviesAPI.java:69)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:566)<br/>
                        org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)<br/>
                        org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)<br/>
                        org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br/>
                        org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br/>
                        java.base/java.util.ArrayList.forEach(ArrayList.java:1540)<br/>
                        org.testng.TestRunner.privateRun(TestRunner.java:766)<br/>
                        org.testng.TestRunner.run(TestRunner.java:587)<br/>
                        org.testng.SuiteRunner.runTest(SuiteRunner.java:384)<br/>
                        org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)<br/>
                        org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)<br/>
                        org.testng.SuiteRunner.run(SuiteRunner.java:286)<br/>
                        org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br/>
                        org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)<br/>
                        org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)<br/>
                        org.testng.TestNG.runSuitesLocally(TestNG.java:1109)<br/>
                        org.testng.TestNG.runSuites(TestNG.java:1039)<br/>
                        org.testng.TestNG.run(TestNG.java:1007)<br/>
                        com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)<br/>
                        com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)<br/>
                        <b>Caused by: </b>
                        <a href="javascript:toggleElement('exception-1', 'block')"
                           title="Click to expand/collapse">
                            java.lang.AssertionError: Field &apos;dialog&apos; is empty/null for movie id [5cd95395de30eff6ebccde5b] and quoteid [5cd96e05de30eff6ebccebdb] expected [true] but found [false]
                        </a>
                        <br/>
                        <div class="stackTrace" id="exception-1">
                                org.testng.Assert.fail(Assert.java:97)<br/>
                                org.testng.Assert.failNotEquals(Assert.java:969)<br/>
                                org.testng.Assert.assertTrue(Assert.java:43)<br/>
                                testcases.TestMoviesAPI.lambda$testMovieQuotes$0(TestMoviesAPI.java:73)<br/>
                                java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)<br/>
                                java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1654)<br/>
                                java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)<br/>
                                java.base/java.util.stream.ForEachOps$ForEachTask.compute(ForEachOps.java:290)<br/>
                                java.base/java.util.concurrent.CountedCompleter.exec(CountedCompleter.java:746)<br/>
                                java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)<br/>
                                java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)<br/>
                                java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)<br/>
                                java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)<br/>
                                java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)<br/>
                        </div>
                </div>
        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Two step case - get the list of movies from the above case & now you need to get the quote of a movie from the url https://the-one-api.dev/v2/movie/{id}/quote where id is the id of the one the movies returned from the above url. Assert for the usecase working fine.">
                    testMovieQuotes
                </span>
        </td>
        <td class="duration">
            0.573s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    MovieDetailsEntry(_id=5cd95395de30eff6ebccde57, name=The Hobbit Series, runtimeInMinutes=462, budgetInMillions=675, boxOfficeRevenueInMillions=2932.0, academyAwardNominations=7, academyAwardWins=1, rottenTomatesScore=66.33333333)
                </span>
                <br/>

            <!-- Show logger output for the test -->

                <a href="javascript:toggleElement('exception-2', 'block')"
                   title="Click to expand/collapse">
                    <b>java.lang.AssertionError: No Quotes found for movie id 5cd95395de30eff6ebccde57 [The Hobbit Series] expected [true] but found [false]</b>
                </a>
                <br/>
                <div class="stackTrace" id="exception-2">
                        org.testng.Assert.fail(Assert.java:97)<br/>
                        org.testng.Assert.failNotEquals(Assert.java:969)<br/>
                        org.testng.Assert.assertTrue(Assert.java:43)<br/>
                        testcases.TestMoviesAPI.testMovieQuotes(TestMoviesAPI.java:59)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:566)<br/>
                        org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)<br/>
                        org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)<br/>
                        org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br/>
                        org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br/>
                        java.base/java.util.ArrayList.forEach(ArrayList.java:1540)<br/>
                        org.testng.TestRunner.privateRun(TestRunner.java:766)<br/>
                        org.testng.TestRunner.run(TestRunner.java:587)<br/>
                        org.testng.SuiteRunner.runTest(SuiteRunner.java:384)<br/>
                        org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)<br/>
                        org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)<br/>
                        org.testng.SuiteRunner.run(SuiteRunner.java:286)<br/>
                        org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br/>
                        org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)<br/>
                        org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)<br/>
                        org.testng.TestNG.runSuitesLocally(TestNG.java:1109)<br/>
                        org.testng.TestNG.runSuites(TestNG.java:1039)<br/>
                        org.testng.TestNG.run(TestNG.java:1007)<br/>
                        com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)<br/>
                        com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)<br/>
                </div>
        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Two step case - get the list of movies from the above case & now you need to get the quote of a movie from the url https://the-one-api.dev/v2/movie/{id}/quote where id is the id of the one the movies returned from the above url. Assert for the usecase working fine.">
                    testMovieQuotes
                </span>
        </td>
        <td class="duration">
            0.535s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    MovieDetailsEntry(_id=5cd95395de30eff6ebccde56, name=The Lord of the Rings Series, runtimeInMinutes=558, budgetInMillions=281, boxOfficeRevenueInMillions=2917.0, academyAwardNominations=30, academyAwardWins=17, rottenTomatesScore=94.0)
                </span>
                <br/>

            <!-- Show logger output for the test -->

                <a href="javascript:toggleElement('exception-3', 'block')"
                   title="Click to expand/collapse">
                    <b>java.lang.AssertionError: No Quotes found for movie id 5cd95395de30eff6ebccde56 [The Lord of the Rings Series] expected [true] but found [false]</b>
                </a>
                <br/>
                <div class="stackTrace" id="exception-3">
                        org.testng.Assert.fail(Assert.java:97)<br/>
                        org.testng.Assert.failNotEquals(Assert.java:969)<br/>
                        org.testng.Assert.assertTrue(Assert.java:43)<br/>
                        testcases.TestMoviesAPI.testMovieQuotes(TestMoviesAPI.java:59)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:566)<br/>
                        org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)<br/>
                        org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)<br/>
                        org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br/>
                        org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br/>
                        java.base/java.util.ArrayList.forEach(ArrayList.java:1540)<br/>
                        org.testng.TestRunner.privateRun(TestRunner.java:766)<br/>
                        org.testng.TestRunner.run(TestRunner.java:587)<br/>
                        org.testng.SuiteRunner.runTest(SuiteRunner.java:384)<br/>
                        org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)<br/>
                        org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)<br/>
                        org.testng.SuiteRunner.run(SuiteRunner.java:286)<br/>
                        org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br/>
                        org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)<br/>
                        org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)<br/>
                        org.testng.TestNG.runSuitesLocally(TestNG.java:1109)<br/>
                        org.testng.TestNG.runSuites(TestNG.java:1039)<br/>
                        org.testng.TestNG.run(TestNG.java:1007)<br/>
                        com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)<br/>
                        com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)<br/>
                </div>
        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Two step case - get the list of movies from the above case & now you need to get the quote of a movie from the url https://the-one-api.dev/v2/movie/{id}/quote where id is the id of the one the movies returned from the above url. Assert for the usecase working fine.">
                    testMovieQuotes
                </span>
        </td>
        <td class="duration">
            0.513s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    MovieDetailsEntry(_id=5cd95395de30eff6ebccde58, name=The Unexpected Journey, runtimeInMinutes=169, budgetInMillions=200, boxOfficeRevenueInMillions=1021.0, academyAwardNominations=3, academyAwardWins=1, rottenTomatesScore=64.0)
                </span>
                <br/>

            <!-- Show logger output for the test -->

                <a href="javascript:toggleElement('exception-4', 'block')"
                   title="Click to expand/collapse">
                    <b>java.lang.AssertionError: No Quotes found for movie id 5cd95395de30eff6ebccde58 [The Unexpected Journey] expected [true] but found [false]</b>
                </a>
                <br/>
                <div class="stackTrace" id="exception-4">
                        org.testng.Assert.fail(Assert.java:97)<br/>
                        org.testng.Assert.failNotEquals(Assert.java:969)<br/>
                        org.testng.Assert.assertTrue(Assert.java:43)<br/>
                        testcases.TestMoviesAPI.testMovieQuotes(TestMoviesAPI.java:59)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:566)<br/>
                        org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)<br/>
                        org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)<br/>
                        org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br/>
                        org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br/>
                        java.base/java.util.ArrayList.forEach(ArrayList.java:1540)<br/>
                        org.testng.TestRunner.privateRun(TestRunner.java:766)<br/>
                        org.testng.TestRunner.run(TestRunner.java:587)<br/>
                        org.testng.SuiteRunner.runTest(SuiteRunner.java:384)<br/>
                        org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)<br/>
                        org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)<br/>
                        org.testng.SuiteRunner.run(SuiteRunner.java:286)<br/>
                        org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br/>
                        org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)<br/>
                        org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)<br/>
                        org.testng.TestNG.runSuitesLocally(TestNG.java:1109)<br/>
                        org.testng.TestNG.runSuites(TestNG.java:1039)<br/>
                        org.testng.TestNG.run(TestNG.java:1007)<br/>
                        com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)<br/>
                        com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)<br/>
                </div>
        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Two step case - get the list of movies from the above case & now you need to get the quote of a movie from the url https://the-one-api.dev/v2/movie/{id}/quote where id is the id of the one the movies returned from the above url. Assert for the usecase working fine.">
                    testMovieQuotes
                </span>
        </td>
        <td class="duration">
            1.032s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    MovieDetailsEntry(_id=5cd95395de30eff6ebccde5c, name=The Fellowship of the Ring, runtimeInMinutes=178, budgetInMillions=93, boxOfficeRevenueInMillions=871.5, academyAwardNominations=13, academyAwardWins=4, rottenTomatesScore=91.0)
                </span>
                <br/>

            <!-- Show logger output for the test -->

                <a href="javascript:toggleElement('exception-5', 'block')"
                   title="Click to expand/collapse">
                    <b>java.lang.AssertionError</b>
                </a>
                <br/>
                <div class="stackTrace" id="exception-5">
                        java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br/>
                        java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br/>
                        java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)<br/>
                        java.base/java.util.concurrent.ForkJoinTask.getThrowableException(ForkJoinTask.java:603)<br/>
                        java.base/java.util.concurrent.ForkJoinTask.reportException(ForkJoinTask.java:678)<br/>
                        java.base/java.util.concurrent.ForkJoinTask.invoke(ForkJoinTask.java:737)<br/>
                        java.base/java.util.stream.ForEachOps$ForEachOp.evaluateParallel(ForEachOps.java:159)<br/>
                        java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(ForEachOps.java:173)<br/>
                        java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:233)<br/>
                        java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)<br/>
                        java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:661)<br/>
                        testcases.TestMoviesAPI.testMovieQuotes(TestMoviesAPI.java:69)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:566)<br/>
                        org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)<br/>
                        org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)<br/>
                        org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br/>
                        org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br/>
                        java.base/java.util.ArrayList.forEach(ArrayList.java:1540)<br/>
                        org.testng.TestRunner.privateRun(TestRunner.java:766)<br/>
                        org.testng.TestRunner.run(TestRunner.java:587)<br/>
                        org.testng.SuiteRunner.runTest(SuiteRunner.java:384)<br/>
                        org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)<br/>
                        org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)<br/>
                        org.testng.SuiteRunner.run(SuiteRunner.java:286)<br/>
                        org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br/>
                        org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)<br/>
                        org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)<br/>
                        org.testng.TestNG.runSuitesLocally(TestNG.java:1109)<br/>
                        org.testng.TestNG.runSuites(TestNG.java:1039)<br/>
                        org.testng.TestNG.run(TestNG.java:1007)<br/>
                        com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)<br/>
                        com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)<br/>
                        <b>Caused by: </b>
                        <a href="javascript:toggleElement('exception-6', 'block')"
                           title="Click to expand/collapse">
                            java.lang.AssertionError: Field &apos;dialog&apos; is empty/null for movie id [5cd95395de30eff6ebccde5c] and quoteid [5cd96e05de30eff6ebccef1d] expected [true] but found [false]
                        </a>
                        <br/>
                        <div class="stackTrace" id="exception-6">
                                org.testng.Assert.fail(Assert.java:97)<br/>
                                org.testng.Assert.failNotEquals(Assert.java:969)<br/>
                                org.testng.Assert.assertTrue(Assert.java:43)<br/>
                                testcases.TestMoviesAPI.lambda$testMovieQuotes$0(TestMoviesAPI.java:73)<br/>
                                java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)<br/>
                                java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1654)<br/>
                                java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)<br/>
                                java.base/java.util.stream.ForEachOps$ForEachTask.compute(ForEachOps.java:290)<br/>
                                java.base/java.util.concurrent.CountedCompleter.exec(CountedCompleter.java:746)<br/>
                                java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)<br/>
                                java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)<br/>
                                java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)<br/>
                                java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)<br/>
                                java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)<br/>
                        </div>
                </div>
        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Two step case - get the list of movies from the above case & now you need to get the quote of a movie from the url https://the-one-api.dev/v2/movie/{id}/quote where id is the id of the one the movies returned from the above url. Assert for the usecase working fine.">
                    testMovieQuotes
                </span>
        </td>
        <td class="duration">
            1.330s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    MovieDetailsEntry(_id=5cd95395de30eff6ebccde5d, name=The Return of the King, runtimeInMinutes=201, budgetInMillions=94, boxOfficeRevenueInMillions=1120.0, academyAwardNominations=11, academyAwardWins=11, rottenTomatesScore=95.0)
                </span>
                <br/>

            <!-- Show logger output for the test -->

                <a href="javascript:toggleElement('exception-7', 'block')"
                   title="Click to expand/collapse">
                    <b>java.lang.AssertionError</b>
                </a>
                <br/>
                <div class="stackTrace" id="exception-7">
                        java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br/>
                        java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br/>
                        java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)<br/>
                        java.base/java.util.concurrent.ForkJoinTask.getThrowableException(ForkJoinTask.java:603)<br/>
                        java.base/java.util.concurrent.ForkJoinTask.reportException(ForkJoinTask.java:678)<br/>
                        java.base/java.util.concurrent.ForkJoinTask.invoke(ForkJoinTask.java:737)<br/>
                        java.base/java.util.stream.ForEachOps$ForEachOp.evaluateParallel(ForEachOps.java:159)<br/>
                        java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(ForEachOps.java:173)<br/>
                        java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:233)<br/>
                        java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)<br/>
                        java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:661)<br/>
                        testcases.TestMoviesAPI.testMovieQuotes(TestMoviesAPI.java:69)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:566)<br/>
                        org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)<br/>
                        org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)<br/>
                        org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br/>
                        org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br/>
                        java.base/java.util.ArrayList.forEach(ArrayList.java:1540)<br/>
                        org.testng.TestRunner.privateRun(TestRunner.java:766)<br/>
                        org.testng.TestRunner.run(TestRunner.java:587)<br/>
                        org.testng.SuiteRunner.runTest(SuiteRunner.java:384)<br/>
                        org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)<br/>
                        org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)<br/>
                        org.testng.SuiteRunner.run(SuiteRunner.java:286)<br/>
                        org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br/>
                        org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)<br/>
                        org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)<br/>
                        org.testng.TestNG.runSuitesLocally(TestNG.java:1109)<br/>
                        org.testng.TestNG.runSuites(TestNG.java:1039)<br/>
                        org.testng.TestNG.run(TestNG.java:1007)<br/>
                        com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)<br/>
                        com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)<br/>
                        <b>Caused by: </b>
                        <a href="javascript:toggleElement('exception-8', 'block')"
                           title="Click to expand/collapse">
                            java.lang.AssertionError: Field &apos;dialog&apos; is empty/null for movie id [5cd95395de30eff6ebccde5d] and quoteid [5cd96e05de30eff6ebccedb4] expected [true] but found [false]
                        </a>
                        <br/>
                        <div class="stackTrace" id="exception-8">
                                org.testng.Assert.fail(Assert.java:97)<br/>
                                org.testng.Assert.failNotEquals(Assert.java:969)<br/>
                                org.testng.Assert.assertTrue(Assert.java:43)<br/>
                                testcases.TestMoviesAPI.lambda$testMovieQuotes$0(TestMoviesAPI.java:73)<br/>
                                java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)<br/>
                                java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1654)<br/>
                                java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)<br/>
                                java.base/java.util.stream.ForEachOps$ForEachTask.compute(ForEachOps.java:290)<br/>
                                java.base/java.util.concurrent.CountedCompleter.exec(CountedCompleter.java:746)<br/>
                                java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)<br/>
                                java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)<br/>
                                java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)<br/>
                                java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)<br/>
                                java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)<br/>
                        </div>
                </div>
        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Two step case - get the list of movies from the above case & now you need to get the quote of a movie from the url https://the-one-api.dev/v2/movie/{id}/quote where id is the id of the one the movies returned from the above url. Assert for the usecase working fine.">
                    testMovieQuotes
                </span>
        </td>
        <td class="duration">
            0.579s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    MovieDetailsEntry(_id=5cd95395de30eff6ebccde5a, name=The Battle of the Five Armies, runtimeInMinutes=144, budgetInMillions=250, boxOfficeRevenueInMillions=956.0, academyAwardNominations=1, academyAwardWins=0, rottenTomatesScore=60.0)
                </span>
                <br/>

            <!-- Show logger output for the test -->

                <a href="javascript:toggleElement('exception-9', 'block')"
                   title="Click to expand/collapse">
                    <b>java.lang.AssertionError: No Quotes found for movie id 5cd95395de30eff6ebccde5a [The Battle of the Five Armies] expected [true] but found [false]</b>
                </a>
                <br/>
                <div class="stackTrace" id="exception-9">
                        org.testng.Assert.fail(Assert.java:97)<br/>
                        org.testng.Assert.failNotEquals(Assert.java:969)<br/>
                        org.testng.Assert.assertTrue(Assert.java:43)<br/>
                        testcases.TestMoviesAPI.testMovieQuotes(TestMoviesAPI.java:59)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:566)<br/>
                        org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)<br/>
                        org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)<br/>
                        org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br/>
                        org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br/>
                        java.base/java.util.ArrayList.forEach(ArrayList.java:1540)<br/>
                        org.testng.TestRunner.privateRun(TestRunner.java:766)<br/>
                        org.testng.TestRunner.run(TestRunner.java:587)<br/>
                        org.testng.SuiteRunner.runTest(SuiteRunner.java:384)<br/>
                        org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)<br/>
                        org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)<br/>
                        org.testng.SuiteRunner.run(SuiteRunner.java:286)<br/>
                        org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br/>
                        org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)<br/>
                        org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)<br/>
                        org.testng.TestNG.runSuitesLocally(TestNG.java:1109)<br/>
                        org.testng.TestNG.runSuites(TestNG.java:1039)<br/>
                        org.testng.TestNG.run(TestNG.java:1007)<br/>
                        com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)<br/>
                        com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)<br/>
                </div>
        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Two step case - get the list of movies from the above case & now you need to get the quote of a movie from the url https://the-one-api.dev/v2/movie/{id}/quote where id is the id of the one the movies returned from the above url. Assert for the usecase working fine.">
                    testMovieQuotes
                </span>
        </td>
        <td class="duration">
            0.563s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    MovieDetailsEntry(_id=5cd95395de30eff6ebccde59, name=The Desolation of Smaug, runtimeInMinutes=161, budgetInMillions=217, boxOfficeRevenueInMillions=958.4, academyAwardNominations=3, academyAwardWins=0, rottenTomatesScore=75.0)
                </span>
                <br/>

            <!-- Show logger output for the test -->

                <a href="javascript:toggleElement('exception-10', 'block')"
                   title="Click to expand/collapse">
                    <b>java.lang.AssertionError: No Quotes found for movie id 5cd95395de30eff6ebccde59 [The Desolation of Smaug] expected [true] but found [false]</b>
                </a>
                <br/>
                <div class="stackTrace" id="exception-10">
                        org.testng.Assert.fail(Assert.java:97)<br/>
                        org.testng.Assert.failNotEquals(Assert.java:969)<br/>
                        org.testng.Assert.assertTrue(Assert.java:43)<br/>
                        testcases.TestMoviesAPI.testMovieQuotes(TestMoviesAPI.java:59)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:566)<br/>
                        org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)<br/>
                        org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)<br/>
                        org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br/>
                        org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br/>
                        java.base/java.util.ArrayList.forEach(ArrayList.java:1540)<br/>
                        org.testng.TestRunner.privateRun(TestRunner.java:766)<br/>
                        org.testng.TestRunner.run(TestRunner.java:587)<br/>
                        org.testng.SuiteRunner.runTest(SuiteRunner.java:384)<br/>
                        org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)<br/>
                        org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)<br/>
                        org.testng.SuiteRunner.run(SuiteRunner.java:286)<br/>
                        org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br/>
                        org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)<br/>
                        org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)<br/>
                        org.testng.TestNG.runSuitesLocally(TestNG.java:1109)<br/>
                        org.testng.TestNG.runSuites(TestNG.java:1039)<br/>
                        org.testng.TestNG.run(TestNG.java:1007)<br/>
                        com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)<br/>
                        com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)<br/>
                </div>
        </td>
    </tr>
    </table>


    <table class="resultsTable" width="100%">
        <tr>
            <th colspan="3" class="header passed">Passed Tests</th>
        </tr>
            <tr>
                <td class="group" colspan="3">testcases.TestBookAPI</td>
            </tr>
    <tr>
        <td class="method">
                <span class="description" title="Get books data - hit API endpoint https://the-one-api.dev/v2/book . It should return 3 books.">
                    testBookAPI
                </span>
        </td>
        <td class="duration">
            1.978s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
            <tr>
                <td class="group" colspan="3">testcases.TestMoviesAPI</td>
            </tr>
    <tr>
        <td class="method">
                <span class="description" title="Positive case for getting movies - hit same endpoint as above but with Bearer token 4qAaXynbVomwqHwO6MXW . Assert on the correct response. ">
                    testMoviesAPIWithAuth
                </span>
        </td>
        <td class="duration">
            0.569s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Negative case for getting movies - hit API endpoint https://the-one-api.dev/v2/movie. Check for the negative case.">
                    testMoviesAPIWithoutAuth
                </span>
        </td>
        <td class="duration">
            0.552s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
    </table>

<script type="text/javascript" src="reportng.js"></script>
</body>
